# Project

./: .gitignore
Cbuilder/CBuilder.Models/: Cbuilder.Core.Models.csproj
Cbuilder/CBuilder.Models/AccountViewModels/: ActiveExtLogin.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Cbuilder/CBuilder.Models/Capthca/: CapthaRQ.cs
Cbuilder/CBuilder.Models/Common/: LocalizeBasic.cs
Cbuilder/CBuilder.Models/CountryRegion/: Country.cs  CountryStates.cs  Currency.cs
Cbuilder/CBuilder.Models/Dashboard/: DashboardLinks.cs
Cbuilder/CBuilder.Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Cbuilder/Cbuilder.Assets/: Cbuilder.Assets.csproj
Cbuilder/Cbuilder.Assets/Controller/: ApplicationManager.cs  AssestController.cs
Cbuilder/Cbuilder.Assets/DataProvider/: ApplicationProvider.cs  AssetDataprovider.cs
Cbuilder/Cbuilder.Assets/Models/: ApplicationNameInfo.cs  AreaLabel.cs  AssetLabel.cs  AssetSettingsViewModel.cs  AssetViewSettings.cs  AssetsOrder.cs  AssetsOrderSaveInfo.cs  SaveAssetInfo.cs  UserAreaModel.cs
Cbuilder/Cbuilder.Core/: Cbuilder.Core.csproj
Cbuilder/Cbuilder.Core.Bundle/: Cbuilder.Core.Bundle.csproj  CssHandler.cs
Cbuilder/Cbuilder.Core.Bundle/Bundle/: AssetCollection.cs  AssetPosition.cs  AssetResult.cs  AssetType.cs  BundleAsset.cs  ExcessMode.cs
Cbuilder/Cbuilder.Core.Bundle/Controller/: BundleController.cs
Cbuilder/Cbuilder.Core.Bundle/DataProvider/: BundleDataProvider.cs
Cbuilder/Cbuilder.Core.Helper/: Cbuilder.Core.Helper.csproj
Cbuilder/Cbuilder.Core.Helper/APICall/: ApiClient.cs
Cbuilder/Cbuilder.Core.Helper/APIInvoker/: ClientRequestInfo.cs  FetchRest.cs
Cbuilder/Cbuilder.Core.Helper/DataProvider/: AdminSettingsController.cs
Cbuilder/Cbuilder.Core.Helper/Email/: EmailSender.cs
Cbuilder/Cbuilder.Core.Helper/Extensions/: AccountExtensions.cs  ApplicationInitExtensions.cs  AssemblyLoader.cs  CustomLog.cs  HttpContextKeyExtensions.cs  MessageExtensions.cs  ProcessExceptions.cs  UrlHelperExtensions.cs
Cbuilder/Cbuilder.Core.Helper/Helper/: DateTimeHelper.cs  FontHelper.cs  IOHelper.cs  LogHelper.cs  MethodInvoke.cs  PortalAPI.cs  URLHelper.cs  XMLHelper.cs
Cbuilder/Cbuilder.Core.Helper/Interfaces/: IAdminSettings.cs  IApiClient.cs  IEmailSender.cs  IIdentityAPIInvoker.cs
Cbuilder/Cbuilder.Core.Helper/Models/: AppSettings.cs  ApplicationUser.cs  Common.cs  ControllerDetail.cs  CustomSelectList.cs  CustomUserManger.cs  GoogleAnalyticsInfo.cs  IdentityAPI.cs  MyClaimsPrincipalFactory.cs  Pagination.cs  ReuseableParams.cs  Settings.cs  SideMenu.cs  UserAuthenticateResponse.cs
Cbuilder/Cbuilder.Core.Helper/Security/: Encryption.cs
Cbuilder/Cbuilder.Core.Helper/Settings/: SettingDataProvider.cs  SettingHelper.cs  SettingProvider.cs  SystemSetting.cs
Cbuilder/Cbuilder.Core.SEO/: Cbuilder.Core.SEO.csproj
Cbuilder/Cbuilder.Core.SEO/Controller/: SEOController.cs
Cbuilder/Cbuilder.Core.SEO/Helper/: SEOHelper.cs
Cbuilder/Cbuilder.Core.SEO/Info/: JsonLDInfo.cs  MetaInfo.cs  SEOAttribute.cs  SEOAuthenInfo.cs  SEOMetaType.cs  SEOMetaValues.cs  WebTypes.cs
Cbuilder/Cbuilder.Core.SEO/Provider/: SEOProvider.cs
Cbuilder/Cbuilder.Core.Users/: Cbuilder.Core.Users.csproj
Cbuilder/Cbuilder.Core.Users/Controller/: UserProfileManager.cs
Cbuilder/Cbuilder.Core.Users/DataProvider/: UserProfileDataProvider.cs
Cbuilder/Cbuilder.Core.Users/Entities/: UserSettingKeys.cs
Cbuilder/Cbuilder.Core.Users/Enums/: Gender.cs
Cbuilder/Cbuilder.Core/Controllers/: AdminController.cs  CommonController.cs  FrontController.cs  LoginsController.cs
Cbuilder/Cbuilder.Core/CoreHelper/: CoreHelper.cs
Cbuilder/Cbuilder.Core/Data/: ApplicationDbContext.cs
Cbuilder/Cbuilder.Core/Entities/: AssetLocation.cs
Cbuilder/Cbuilder.Core/ViewComponents/: CommonViewComponent.cs
Cbuilder/Cbuilder.DashboardMenu/: Cbuilder.DashboardMenu.csproj
Cbuilder/Cbuilder.DashboardMenu/DataProvider/: SideMenuManager.cs
Cbuilder/Cbuilder.DashboardMenu/Models/: DashboardSideMenu.cs  DashboardSideMenuView.cs  PageActions.cs  PageApplicationArea.cs  Pages.cs  SideMenuFormLabel.cs  SideMenuGridLabel.cs
Cbuilder/Cbuilder.EmailTemplate/: Cbuilder.EmailTemplate.csproj
Cbuilder/Cbuilder.EmailTemplate/Interface/: IEmailTemplateManager.cs
Cbuilder/Cbuilder.EmailTemplate/Models/: EMailTemplate.cs  EMailTemplateComponent.cs  EMailToken.cs  EmailTemplateCategory.cs  EmailTemplateLabel.cs  GetDataDTO.cs  MailComposerViewModel.cs  MailTokenInfo.cs  SystemTemplateIdentifier.cs  UserInfo.cs
Cbuilder/Cbuilder.EmailTemplate/Provider/: EmailTemplateManager.cs
Cbuilder/Cbuilder.ManageMassMail/: Cbuilder.ManageMassMail.csproj
Cbuilder/Cbuilder.ManageMassMail/Helper/: DateTimeController.cs  EmailAnalyticsHelper.cs  MailSettingController.cs  MandrillMailController.cs  MassMailHelper.cs
Cbuilder/Cbuilder.ManageMassMail/Models/: AuthenticationInfo.cs  EmailAnalyticsInfo.cs  EmailAnalyticsLabel.cs  EmailEnums.cs  MailSettingKey.cs  MassMailFilterTypeInfo.cs  MassMailInfo.cs  MassMailInfoAdd.cs  MassMailInterestInfo.cs  MassMailReportInfo.cs  MassMailSendInfo.cs  MassMailSettingInfo.cs  MassMailTimeZoneInfo.cs  MethodInvokerInfo.cs  MonthlyAnalytics.cs  PostResponse.cs
Cbuilder/Cbuilder.ManageMassMail/Provider/: EmailAnalyticsProvider.cs  MassMailProvider.cs  MassMailSettingProvider.cs
Cbuilder/Cbuilder.MiniEditor/: Cbuilder.MiniEditor.csproj
Cbuilder/Cbuilder.MiniEditor/DataProvider/: MiniEditorManager.cs
Cbuilder/Cbuilder.NewsLetter/: Cbuilder.NewsLetter.csproj
Cbuilder/Cbuilder.Webbuilder/: Cbuilder.Webbuilder.csproj
Cbuilder/Documentation/: Documentation.csproj  Startup.cs
Cbuilder/cbuilder/: Program.cs  cbuilder.csproj
Cbuilder/web/: Program.cs  Startup.cs  appsettings.json  robots -rules.txt  web.config  web.csproj
(+1205 files in other folders)
