<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Compile Remove="wwwroot\lib\jquery-validation\**" />
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\lib\jquery-validation\**" />
    <Content Remove="wwwroot\lib\jquery\**" />    
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\lib\jquery-validation\**" />
    <None Remove="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\js\assets.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\dashboardMenu.js" />
    <None Include="wwwroot\admin\js\dialog.js" />
    <None Include="wwwroot\admin\js\UIComponents.js" />
    <None Include="wwwroot\admin\js\userarea.js" />
    <None Include="wwwroot\js\pagination.js" />
    <None Include="wwwroot\js\SideMenu\SideMenu.js" />
    <None Include="wwwroot\js\SideMenu\SideMenuGrid.js" />
    <None Include="wwwroot\lib\pjs\excanvas.min.js" />
    <None Include="wwwroot\lib\pjs\jqplot.barRenderer.min.js" />
    <None Include="wwwroot\lib\pjs\jqplot.categoryAxisRenderer.js" />
    <None Include="wwwroot\lib\pjs\jqplot.cursor.min.js" />
    <None Include="wwwroot\lib\pjs\jqplot.dateAxisRenderer.min.js" />
    <None Include="wwwroot\lib\pjs\jqplot.highlighter.min.js" />
    <None Include="wwwroot\lib\pjs\jqplot.meterGaugeRenderer.min.js" />
    <None Include="wwwroot\lib\pjs\jqplot.ohlcRenderer.min.js" />
    <None Include="wwwroot\lib\pjs\jqplot.pieRenderer.min.js" />
    <None Include="wwwroot\lib\pjs\jqplot.pointLabels.min.js" />
    <None Include="wwwroot\lib\pjs\jquery.jqplot.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cbuilder.Core.Helper\Cbuilder.Core.Helper.csproj" />
    <ProjectReference Include="..\cbuilder\Cbuilder.csproj" />
    <ProjectReference Include="..\Documentation\Documentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\cbuilderassets\js\PageComponent\" />
    <Folder Include="wwwroot\DynamicPost\" />
  </ItemGroup>
  


  <ItemGroup>
    <Content Update="wwwroot\cbuilderassets\img\Contentder.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\logos\dashboard\Contentder.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  


  <ItemGroup>
    <None Update="ContentderPackages\Packages.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
