<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cbuilder.Core.Constants\Cbuilder.Core.Constants.csproj" />
    <ProjectReference Include="..\Cbuilder.Core.MediaManagement\Cbuilder.Core.MediaManagement.csproj" />
    <ProjectReference Include="..\Cbuilder.MiniEditor\Cbuilder.MiniEditor.csproj" />
  </ItemGroup>

</Project>
