<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cbuilder.Core.API.Response\Cbuilder.Core.API.csproj" />
    <ProjectReference Include="..\Cbuilder.Core.Helper\Cbuilder.Core.Helper.csproj" />
    <ProjectReference Include="..\CBuilder.Models\Cbuilder.Core.Models.csproj" />
  </ItemGroup>

</Project>
