<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cbuilder.SQLHelper\Cbuilder.SQLHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebOptimizer.Core">
      <HintPath>optimizerdll\WebOptimizer.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
