<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonLibrary\Cbuilder.SQLHelper\Cbuilder.SQLHelper.csproj" />
    <ProjectReference Include="..\..\..\CommonLibrary\ContentderAI.CognetiveService\ContentderAI.CognetiveService.csproj" />
    <ProjectReference Include="..\..\..\CommonLibrary\ContentderAI.Extensions\ContentderAI.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.8.2" />
  </ItemGroup>

</Project>
