<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />   
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cbuilder.Core.Constants\Cbuilder.Core.Constants.csproj" />
    <ProjectReference Include="..\Cbuilder.Core.Helper\Cbuilder.Core.Helper.csproj" />
    <ProjectReference Include="..\Cbuilder.Core.Permissions\Cbuilder.Core.Permissions.csproj" />
  </ItemGroup>

</Project>
