<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controller\" />
    <Folder Include="Provider\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cbuilder.Core.Helper\Cbuilder.Core.Helper.csproj" />
    <ProjectReference Include="..\Cbuilder.EmailTemplate\Cbuilder.EmailTemplate.csproj" />
  </ItemGroup>

</Project>
