<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cbuilder.Core.Bundle\Cbuilder.Core.Bundle.csproj" />
    <ProjectReference Include="..\CBuilder.Models\Cbuilder.Core.Models.csproj" />
  </ItemGroup>

</Project>
