<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cbuilder.Core.API.Response\Cbuilder.Core.API.csproj" />
    <ProjectReference Include="..\Cbuilder.SQLHelper\Cbuilder.SQLHelper.csproj" />
  </ItemGroup>

</Project>
